<h3>Create Employee</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="instituteName">Institute Name</label>
      <input type="text" class="form-control" id="instituteName" required [(ngModel)]="studentDetails.instituteName" name="firstName">
    </div>

    <div class="form-group">
      <label for="fatherName">Father Name</label>
      <input type="text" class="form-control" id="fatherName" required [(ngModel)]="studentDetails.fatherName" name="lastName">
    </div>

    <div class="form-group">
      <label for="motherName">Mother Name</label>
      <input type="text" class="form-control" id="motherName" required [(ngModel)]="studentDetails.motherName" name="dateOfBirth">
    </div>

    <div class="form-group">
        <label for="postalCode">Postal Code</label>
        <input type="text" class="form-control" id="postalCode" required [(ngModel)]="studentDetails.postalCode" name="class">
      </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
</div>
