Microsoft Windows [Version 10.0.17763.864]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\Ananyamittakola> mkdir git-localconfig-repo

C:\Users\Ananyamittakola>cd git-localconfig-repo

C:\Users\Ananyamittakola\git-localconfig-repo>git init
Initialized empty Git repository in C:/Users/Ananyamittakola/git-localconfig-repo/.git/

C:\Users\Ananyamittakola\git-localconfig-repo>git add -A

C:\Users\Ananyamittakola\git-localconfig-repo>git commit -m "first commit"
[master (root-commit) cff96a8] first commit
 1 file changed, 2 insertions(+)
 create mode 100644 limits-service.properties

C:\Users\Ananyamittakola\git-localconfig-repo>git add -A

C:\Users\Ananyamittakola\git-localconfig-repo>git commit -m "dev and qa properties"
[master b26d39a] dev and qa properties
 2 files changed, 4 insertions(+)
 create mode 100644 limits-service-dev.properties
 create mode 100644 limits-service-qa.properties

C:\Users\Ananyamittakola\git-localconfig-repo>