<div class="container">
   
    <p style="font-style: italic;">List of students En Rolled in the Institute<p>            
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>dateOfBirth</th>
          <th>class</th>
          <th>Details</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let student of students">
          <td>{{student.firstName}}</td>
          <td>{{student.lastName}}</td>
          <td>{{student.dateOfBirth}}</td>
          <td>{{student.className}}</td>
          <td><button (click)="addDetails(student.id)" class="btn btn-outline-info">Add Details</button>
          <button (click)="completeDetails(student.id)" class="btn btn-outline-info">Complete Details</button></td>
        </tr>

      </tbody>
    </table>
</div>
