<div class="container">

<div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">student details</h5>
      <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
      <p class="card-text">{{finalDeatils.instituteName}}</p>
      <p>{{finalDeatils.fatherName}}</p>
      <p>{{finalDeatils.motherName}}</p>
      <p>{{finalDeatils.postalCode}}</p>
      <p>{{finalDeatils.motherName}}</p>
      <p>{{finalDeatils.firstName}}</p>
      <p>{{finalDeatils.lastName}}</p>
      <p>{{finalDeatils.dateOfBirth}}</p>
      <p>{{finalDeatils.className}}</p>
      <p>{{finalDeatils.port}}</p>

    </div>
  </div>
</div>