spring.application.name=student-final-joining-details-college
server.port = 8000
spring.datasource.url= jdbc:mysql://localhost:3306/Microservices
spring.datasource.username=root
spring.datasource.password=8143486643

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.default-zone =http://localhost:8761/eureka
#student-details-microservice.ribbon.listOfServers =http://localhost:8080,http://localhost:8081

spring.cloud.config.uri=http://localhost:8888